<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product|Placed</title>

    <link rel="stylesheet" href="final.css">
    <style>
        .wave{
            top: 240px;
            border:none
        }
    </style>
</head>
<body>
    
    <div id="box"> 
        <img id="loader" src="https://miro.medium.com/max/1400/1*CsJ05WEGfunYMLGfsT2sXA.gif"/>
    </div>
    <div class="wave">
        <span style="--item:1">Product</span>
        <span style="--item:2">Placed</span>
        <span style="--item:3">Successfully</span>
        <span style="--item:4">...</span>
    </div>
    
</body>
</html>
<script src="final.js"></script>